# Senior_Project

./: DatabaseSchema.xlsx  Forager_Challenges.docx  Ideas_For_PlantFoundUI.txt  MovieData.db  Plan_Till_Thursday.txt  PresentingSchedule.xlsx  README.md
Final_Project/: build.gradle  settings.gradle
Final_Project/app/: build.gradle  google-services.json
Final_Project/app/release/: output-metadata.json
Final_Project/app/src/debug/res/values/: google_maps_api.xml
Final_Project/app/src/main/: AndroidManifest.xml
Final_Project/app/src/main/assets/database/: Internal_Plant_DB.db
Final_Project/app/src/main/java/com/example/forager/: MapsActivity.kt  PlantActivity.kt  PlantListsActivity.kt
Final_Project/app/src/main/java/com/example/forager/activities/: MapsActivity.kt
Final_Project/app/src/main/java/com/example/forager/activities/login/: LoginActivity.kt
Final_Project/app/src/main/java/com/example/forager/activities/register/: RegisterActivity.kt
Final_Project/app/src/main/java/com/example/forager/data/: ForageDao.kt  ForageDatabase.kt
Final_Project/app/src/main/java/com/example/forager/fragments/: FoundPlantFormFragment.kt  FragmentProfileMenu.kt  GroupsFragment.kt  MapsFragment.kt  PersonalPlantListFragment.kt  PlantDatabaseFragment.kt  PlantFragment.kt  PlantListFragment.kt
Final_Project/app/src/main/java/com/example/forager/localdata/: PlantsDatabaseHelper.kt
Final_Project/app/src/main/java/com/example/forager/localdata/model/: Plant.kt
Final_Project/app/src/main/java/com/example/forager/login/: LoginActivity.kt  LoginViewModel.kt
Final_Project/app/src/main/java/com/example/forager/misc/: CameraAndViewport.kt  ImageUtil.kt  TrackingUtility.kt  TypeAndStyles.kt
Final_Project/app/src/main/java/com/example/forager/model/: Date.kt  Forager.kt  ForagerTypeConverter.kt
Final_Project/app/src/main/java/com/example/forager/oldcode/misc/: CameraAndViewport.kt  TypeAndStyles.kt
Final_Project/app/src/main/java/com/example/forager/remotedata/: DataResponse.kt  PlantListNode.kt  User.kt
Final_Project/app/src/main/java/com/example/forager/remotedata/model/: PlantListNode.kt  User.kt
Final_Project/app/src/main/java/com/example/forager/repository/: DataRepository.kt  ForageRepository.kt
Final_Project/app/src/main/java/com/example/forager/repository/login/: LoginActivity.kt
Final_Project/app/src/main/java/com/example/forager/repository/register/: RegisterActivity.kt
Final_Project/app/src/main/java/com/example/forager/splashscreens/: SplashScreenActivity.kt  SplashScreenFragment.kt
Final_Project/app/src/main/java/com/example/forager/testing/repository/: TestRepository.kt
Final_Project/app/src/main/java/com/example/forager/testing/viewmodel/: TestViewModel.kt
Final_Project/app/src/main/java/com/example/forager/viewmodel/: ForagerViewModel.kt  HomeViewModel.kt  PlantListsViewModel.kt
Final_Project/app/src/main/res/drawable/: button2.xml  expand_down.xml  expand_up.xml  genaric_button_style.xml  genaric_button_style_dark.xml  gradient_background.xml  groups_menu_icon.xml  home_menu_icon.xml  ic_baseline_search_24.xml  ic_camera.xml  ic_gallery.xml  log_out_icon.xml  login_btn.xml  menu_icon.xml  my_plants_menu_icon.xml  plan_name_icon.xml  rounded_corners_btn.xml  search_bar_layout.xml  search_plant_menu_icon.xml  square_ui.xml  toggle_off_markers.xml  toggle_on_markers.xml  ui_background.xml  ui_background_list.xml  ui_background_list_item.xml  user_profile_menu_icon.xml
Final_Project/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_plant.xml  activity_plant_lists.xml  activity_register.xml  activity_splash_screen.xml  background_view.xml  detailed_plant_list_node_view.xml  edit_account_layout.xml  forager_navigation_header.xml  fragment_found_plant_form.xml  fragment_maps.xml  fragment_personal_plant_list.xml  fragment_plant.xml  fragment_plant_database.xml  fragment_plant_list.xml  fragment_profile_menu.xml  fragment_splash_screen.xml  list_item_plant.xml  lists_background_view.xml  single_plant_card.xml  single_plant_image_view.xml  user_delete_account_alert_box.xml
Final_Project/app/src/main/res/menu/: forager_navigation_items.xml  map_types_menu.xml
Final_Project/app/src/main/res/mipmap-anydpi-v26/: plant_icon.xml
Final_Project/app/src/main/res/navigation/: my_nav.xml
Final_Project/app/src/main/res/raw/: style.json
Final_Project/app/src/main/res/values/: colors.xml  font-family.xml  plant_icon_background.xml  shape.xml  strings.xml  themes.xml
Final_Project/app/src/main/res/values-night/: themes.xml
Final_Project/app/src/main/res/xml/: file_provider.xml  searchable.xml
Final_Project/app/src/release/res/values/: google_maps_api.xml
Final_Project/gradle/wrapper/: gradle-wrapper.properties
Forager_JKS_Info/: Firebase_Debug_Token.txt  ForagerJKS.jks  KeyCredentials.txt
Local_Database/: Database Info.txt  Internal_Plant_DB.db
Project_Documents/: Final_Project_Presentation.pptx  Image_Loading_Hurtle.txt  Plan_Till_Thursday.txt
Project_Documents/Final Project Paper/: Senior_Project_Paper.docx
Project_Documents/Proposal/: Senior Project Proposal.docx
Project_Images/: README.md
Project_Images/SQLite_Plant_Photos/: Choke_Cherry.jpg.opdownload
Project_Images/UI_Assets/: README.md
Proposal/: Senior Project Proposal.docx  ~$nior Project Proposal.docx  ~WRL3263.tmp
