<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fullName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="Full Name"
        android:textSize="25sp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName_tv"
        app:srcCompat="@drawable/user_profile_menu_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_TI_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:translationZ="90dp"
        app:helperText="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture">

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Username Here"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_TI_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:translationZ="90dp"
        app:helperText="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_TI_layout">

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Email Here"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateCreated_TI_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:translationZ="90dp"
        app:helperText="Account Created"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_TI_layout">

        <TextView
            android:id="@+id/dateCreated_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Date account was created"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_account_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="@string/edit_account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#171717"
        app:layout_constraintEnd_toEndOf="@+id/dateCreated_TI_layout"
        app:layout_constraintStart_toStartOf="@+id/dateCreated_TI_layout"
        app:layout_constraintTop_toBottomOf="@+id/dateCreated_TI_layout"
        app:rippleColor="@color/primaryColor" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/delete_account_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="@string/delete_account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#171717"
        app:layout_constraintEnd_toEndOf="@+id/edit_account_btn"
        app:layout_constraintStart_toStartOf="@+id/edit_account_btn"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_btn"
        app:rippleColor="@color/primaryColor" />

    <include
        layout="@layout/background_view" />

</androidx.constraintlayout.widget.ConstraintLayout>