<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_background"
    android:fitsSystemWindows="true"
    tools:context=".fragments.PlantDatabaseFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar_local_plants"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        app:boxStrokeColor="@color/light_gray"-->
        <!--        app:hintTextColor="@color/light_gray"-->

        <EditText
            android:id="@+id/search_plants_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Search Common Name's"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/light_gray"

        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/plant_database_RV"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_local_plants" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plant_database_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/lists_background_view" />

</androidx.constraintlayout.widget.ConstraintLayout>