<resources>
    <string name="app_name">Forager</string>
    <string name="title_activity_maps">Forager</string>
    <string name="normal">Normal</string>
    <string name="hybrid">Hybrid</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Terrain</string>
    <string name="none">None</string>
    <string name="add_marker">Add Marker</string>
    <string name="marquette">Marquette</string>
    <string name="melbourne">Melbourne</string>
    <string name="add_btn">+</string>

    <!-- Facebook login strings -->
    <string name="facebook_app_id">252661716867108</string>
    <string name="fb_login_protocol_scheme">fb252661716867108</string>

    <!-- Google login strings -->
    <string name="google_web_client_id">186648171890-it4nk3eh9bavjttjc7j7v3go5mqbgsli.apps.googleusercontent.com</string>
</resources>