<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <item
        android:id="@+id/jump_to_marquette"
        android:title="@string/marquette"
        app:showAsAction="never"/>

    <item
        android:id="@+id/jump_to_melbourne"
        android:title="@string/melbourne"
        app:showAsAction="never"/>

    <!-- <item
        android:id="@+id/satellite_map"
        android:title="@string/satellite"
        app:showAsAction="never"/>

    <item
        android:id="@+id/terrain_map"
        android:title="@string/terrain"
        app:showAsAction="never"/>

    <item
        android:id="@+id/none_map"
        android:title="@string/none"
        app:showAsAction="never"/>
-->
</menu>