<resources>
    <!--
    TODO: Before you release your application, you need a Google Maps API key.

    To do this, you can either add your release key credentials to your existing
    key, or create a new key.

    Note that this file specifies the API key for the release build target.
    If you have previously set up a key for the debug target with the debug signing certificate,
    you will also need to set up a key for your release certificate.

    Follow the directions here:

    https://developers.google.com/maps/documentation/android/signup

    SHA-1 certificate fingerprint:
    AD:E4:ED:93:76:A0:CA:9B:87:C2:BD:63:6A:BA:B8:D3:89:FF:D5:39

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB_u6-LzpNNQ_CPqbirjeHMTYKvXIjxwkI</string>
</resources>