<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_map">

    <!-- TODO: Change all of the action ID's to "navigate_to_FRAGMENT_NAME" -->

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.example.forager.fragments.MapsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_foundPlantFormFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/navigate_to_profile_menu"
            app:destination="@id/fragment_profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mapsFragment_to_plantDatabaseFragment"
            app:destination="@id/fragment_plant_database"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mapsFragment_to_personalPlantListFragment"
            app:destination="@id/fragment_personal_list"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mapsFragment_to_groupsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.forager.fragments.FragmentProfileMenu"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_menu">
        <action
            android:id="@+id/action_fragmentProfileMenu_to_plantDatabaseFragment"
            app:destination="@id/fragment_plant_database"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfileMenu_to_mapsFragment"
            app:destination="@id/fragment_map"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentProfileMenu_to_groupsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_personal_list"
        android:name="com.example.forager.fragments.PersonalPlantListFragment"
        android:label="Personal Plant List"
        tools:layout="@layout/fragment_personal_plant_list" >
        <action
            android:id="@+id/action_personalPlantListFragment_to_mapsFragment"
            app:destination="@id/fragment_map"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_personalPlantListFragment_to_plantDatabaseFragment"
            app:destination="@id/fragment_plant_database"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_personalPlantListFragment_to_fragmentProfileMenu"
            app:destination="@id/fragment_profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_personalPlantListFragment_to_groupsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_plant_database"
        android:name="com.example.forager.fragments.PlantDatabaseFragment"
        android:label="Search"
        tools:layout="@layout/fragment_plant_database">
        <action
            android:id="@+id/action_plantDatabaseFragment_to_personalPlantListFragment"
            app:destination="@id/fragment_personal_list"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_plantDatabaseFragment_to_fragmentProfileMenu"
            app:destination="@id/fragment_profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_plantDatabaseFragment_to_mapsFragment"
            app:destination="@id/fragment_map"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_plantDatabaseFragment_to_groupsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

</navigation>