<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1F:6E:EA:4D:60:93:76:79:5D:1A:E2:50:B7:0C:70:F5:55:56:8B:D6%3Bcom.example.forager

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.forager

    SHA-1 certificate fingerprint:
    1F:6E:EA:4D:60:93:76:79:5D:1A:E2:50:B7:0C:70:F5:55:56:8B:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCy5B6hlPez3Dq9T1o7WT5I8t8Ew3tkwUM</string>
</resources>