<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.Forager" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryLightColor</item>
        <item name="colorOnPrimary">@color/primaryDarkColor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryLightColor</item>
        <item name="colorOnSecondary">@color/secondaryDarkColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primaryDarkColor</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Customize your theme here. -->
        <item name="actionBarSize">40dp</item>
    </style>

    <!-- SwitchToggle style -->
    <style name="SwitchThemeHome" parent="Theme.Forager">
        <item name="android:colorControlActivated">@color/primaryDarkColor</item>
    </style>


    <!--
    <style name="Theme.Forager" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <color name="colorPrimary">#66bb6a</color>
        <color name="colorPrimaryVariant">#98ee99</color>
        <color name="colorOnPrimary">#338a3e</color>
        <color name="colorSecondary">#00897b</color>
        <color name="colorSecondaryVariant">#4ebaaa</color>
        <color name="colorOnSecondary">#005b4f</color>
        <color name="primaryTextColor">#000000</color>
        <color name="secondaryTextColor">#000000</color>
    </style>
    -->
</resources>