plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.forager"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room dependencies
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // Google maps dependency
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Lifecycle dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // Coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Firebase BoM (bill of materials)
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    // Facebook login
    implementation 'com.facebook.android:facebook-login:latest.release'

    // Google login
    implementation "com.google.android.gms:play-services-auth:19.2.0"

    // Realtimne Database from Firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Material design dependency
    implementation 'com.google.android.material:material:1.4.0'

    // Lottie dependency - use for animation screens for example logging in
    implementation 'com.airbnb.android:lottie:3.7.0'

    // Coroutines from stackoverflow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"

    // Splash screen dependency
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    // Lottie dependency for splash screen
    implementation 'com.airbnb.android:lottie:3.7.0'

    // CircleImageView dependency, someone made this on GitHub and looked cool
    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}