<vector android:alpha="0.9" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M20.3,7c-1.8,1.1 -3.3,2.4 -3.3,2.8 0,0.5 -1.1,0.7 -2.4,0.5 -3.8,-0.8 -7.6,3.6 -7.6,8.7 0,2.2 0.7,5.2 1.6,6.5 2.1,3.2 1.3,5.1 -3,6.9 -3.2,1.3 -5.6,4.1 -5.6,6.5 0,0.6 1.6,1.1 3.5,1.1 2.4,-0 3.5,0.5 3.5,1.5 0,1.3 2.7,1.5 18,1.5 15.3,-0 18,-0.2 18,-1.5 0,-1 1.1,-1.5 3.5,-1.5 5.5,-0 4.1,-4.7 -2.5,-8 -4.3,-2.2 -4.8,-3.5 -2.5,-6.6 0.8,-1 1.5,-3.8 1.5,-6.2 0,-3.4 -0.6,-4.8 -2.6,-6.7 -1.5,-1.4 -3.5,-2.5 -4.5,-2.5 -2,-0 -7.9,-3.1 -7.9,-4.3 0,-1.4 -4.5,-0.7 -7.7,1.3zM27.8,8.6c4.7,2.3 5.3,8.3 1.8,15.6 -2.6,5.5 -1.6,8 4.4,10.8 2.9,1.3 5.6,3.2 6.1,4.2 0.9,1.7 0,1.8 -15.1,1.8 -15.1,-0 -16,-0.1 -15.1,-1.8 0.5,-1 3.2,-2.9 6.1,-4.2 6.2,-2.9 7.1,-5.4 4.2,-11.3 -2.9,-6.1 -2.8,-11.2 0.2,-14.2 2.9,-2.9 3.3,-3 7.4,-0.9zM15.5,13.1c0.4,0.6 0.7,2.6 0.7,4.6 0,2 0.9,5.1 1.9,7 2.4,4.3 1.7,6.8 -2.2,8.2 -1.6,0.6 -4.3,2 -5.9,3.1 -1.8,1.3 -4.1,2 -5.7,1.8l-2.8,-0.4 3.4,-1.9c7.3,-4.3 7.8,-5 6.2,-8.7 -0.8,-1.8 -1.6,-5.2 -1.8,-7.4 -0.4,-3.5 -0.1,-4.4 1.8,-5.8 2.7,-1.9 3.5,-2 4.4,-0.5zM38.9,13.6c1.9,1.4 2.2,2.3 1.8,5.8 -0.2,2.2 -1,5.6 -1.8,7.4 -1.6,3.7 -1.1,4.4 6.2,8.7l3.4,1.9 -2.8,0.4c-1.6,0.2 -3.9,-0.5 -5.7,-1.8 -1.6,-1.1 -4.3,-2.5 -5.9,-3.1 -4,-1.4 -4.6,-3.9 -2.1,-8.8 1.1,-2.2 2,-5.8 2,-8.1 0,-4.4 1.1,-5 4.9,-2.4z" android:strokeColor="#00000000"/>
</vector>
