<vector android:alpha="0.9" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M13,10.1c-10.9,8.5 -14.4,12 -10.6,10.6 1.4,-0.6 1.6,0.8 1.6,12.8l0,13.5 21,-0 21,-0 0,-13.5c0,-11.5 0.2,-13.4 1.5,-12.9 2.9,1.1 1.5,-1.2 -2.5,-4.2 -3.4,-2.5 -4,-3.5 -4,-6.7 0,-3.4 -0.2,-3.7 -2.9,-3.7 -1.6,-0 -3.1,0.5 -3.3,1.1 -0.2,0.6 -2.4,-0.6 -5,-2.5 -2.6,-2 -4.8,-3.6 -5,-3.6 -0.2,0.1 -5.5,4.1 -11.8,9.1zM35,11.1l9,7.1 0,13.4 0,13.4 -6,-0 -6,-0 0,-9.5 0,-9.5 -7,-0 -7,-0 0,9.5 0,9.5 -6,-0 -6,-0 0,-13.4 0,-13.5 9.1,-7c5,-3.9 9.5,-7.1 10,-7.1 0.5,-0 5,3.2 9.9,7.1zM39,9.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-0.7 -1,-1.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,0.7 1,1.5zM30,36.5l0,8.5 -5,-0 -5,-0 0,-8.5 0,-8.5 5,-0 5,-0 0,8.5z" android:strokeColor="#00000000"/>
</vector>
