<vector android:alpha="0.9" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M38,2.5c-0.7,0.8 -3.8,2.2 -6.9,3.1 -14.6,4 -19.8,7.4 -22.6,14.9 -1.4,3.6 -1.5,5 -0.5,7.9 1.1,3.4 7,9.6 9.2,9.6 1.6,-0 -1.1,2.9 -4.3,4.6 -1.6,0.8 -4.1,1.4 -5.8,1.4 -1.6,-0 -3.3,0.5 -3.7,1.1 -1.4,2.3 9.3,0.4 12.8,-2.3l3.4,-2.6 3.3,3c2.9,2.6 4,3 7.6,2.6 5.5,-0.7 10,-4.1 12.8,-9.7 3.1,-6.5 3.1,-19 -0.1,-28.4 -2.5,-7 -3.1,-7.7 -5.2,-5.2zM43,15.6c3.3,15.7 -4.5,30 -15.3,28 -2.1,-0.4 -4.1,-1.5 -4.7,-2.7 -0.9,-1.7 -0.5,-2.7 2.8,-6.7 4.5,-5.4 11.2,-16.1 11.2,-18 0,-2.5 -1.7,-1 -3.9,3.5 -2.6,5.4 -10.7,16.2 -12.7,17 -2.1,0.8 -7.9,-3.3 -9.9,-7.1 -1.6,-3 -1.7,-4 -0.7,-7.5 1.7,-5.4 8,-10.7 15.2,-12.7 3,-0.8 7.5,-2.3 10,-3.2l4.5,-1.8 1.2,2.7c0.6,1.5 1.7,5.3 2.3,8.5z" android:strokeColor="#00000000"/>
</vector>
