<vector android:alpha="0.9" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M14.5,4.4c-11.5,5.2 -13.9,19.3 -4.9,27.8 5.3,4.9 11.5,6 18.1,3.3l3.7,-1.6 6.3,6.3c4.9,4.9 6.5,6 7.5,5 1,-1 -0.1,-2.6 -5,-7.5l-6.2,-6.3 2,-3.9c7,-13.7 -7.5,-29.3 -21.5,-23.1zM28,7c4.5,2.3 8,8 8,13 0,5 -3.5,10.7 -8,13 -2.1,1.1 -5.3,2 -7,2 -5,-0 -10.7,-3.5 -13,-8 -3.8,-7.4 -1.6,-15.3 5.6,-19.6 4.8,-2.9 9.2,-3 14.4,-0.4z" android:strokeColor="#00000000"/>
</vector>
