<vector android:alpha="0.9" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M5.6,5.6c-2.4,2.3 -2.4,36.5 0,38.8 2.3,2.4 36.5,2.4 38.8,-0 2.4,-2.3 2.4,-36.5 0,-38.8 -2.3,-2.4 -36.5,-2.4 -38.8,-0zM43.8,24.4c0.1,9.9 -0.1,18.3 -0.6,18.8 -0.5,0.5 -1.6,-0.2 -2.6,-1.7 -1,-1.5 -3.8,-3.6 -6.2,-4.6 -4.7,-2.1 -5.2,-3.4 -2.9,-7.9 0.8,-1.5 1.6,-5.4 1.7,-8.5 0.2,-5.3 0,-5.9 -2.7,-8.1 -4.1,-3.3 -10.2,-2.8 -12.7,1 -1.3,1.9 -0.8,13 0.7,15.6 2.4,4.2 1.8,5.8 -2.9,7.9 -2.4,1 -5.2,3.1 -6.1,4.5 -1,1.4 -2.1,2.3 -2.6,2 -1,-0.6 -1.2,-35.7 -0.2,-36.8 0.4,-0.3 8.8,-0.5 18.7,-0.4l18.1,0.3 0.3,17.9zM28.3,13.2c1.5,0.7 2.8,2 2.8,2.8 0.4,3.8 -0.3,8.8 -1.8,12.2 -2.2,5.2 -1.2,8.1 3.6,10.3 2.2,1 4.8,2.6 5.7,3.6 1.7,1.8 1.3,1.9 -13.6,1.9 -14.9,-0 -15.3,-0.1 -13.6,-1.9 0.9,-1 3.5,-2.6 5.7,-3.6 4.8,-2.2 5.9,-5.3 3.5,-10.1 -2.2,-4.8 -2.2,-14 0.2,-15.3 2.3,-1.4 4.3,-1.3 7.5,0.1z" android:strokeColor="#00000000"/>
</vector>
